plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kapt)
    alias(libs.plugins.hilt.gradle.plugin)
}

android {
    namespace 'rahulstech.android.expensetracker.backuprestore'
    //noinspection GradleDependency
    compileSdk 35

    defaultConfig {
        minSdk 26
        versionCode 5
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '2.0'
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // modules
    implementation project(':core')
    compileOnly project(':domain')

    // architecture
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.viewmodel
    implementation libs.activity

    // work manager
    api libs.workmanager.runtime
    androidTestImplementation libs.workmanager.test

    // hilt
    implementation libs.hilt.android
    implementation libs.androidx.hilt.common
    api libs.androidx.hilt.work
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler

    // archive file utility
    implementation libs.documentfile

    // ui
    implementation libs.material

    // json
    implementation libs.gson

    // gzip
    implementation libs.apachec.compress

    // test
    testImplementation project(":domain")
    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.android.runnner
    androidTestImplementation libs.android.rules
}