plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin)
}

android {
    namespace 'rahulstech.android.expensetracker.backuprestore'
    //noinspection GradleDependency
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // modules
    implementation project(':core')
    compileOnly project(':domain')

    // architecture
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.viewmodel
    implementation libs.activity

    // work manager
    implementation libs.workmanager.runtime
    implementation libs.documentfile
    androidTestImplementation libs.workmanager.test

    // ui
    implementation libs.material

    // json
    implementation libs.gson

    // gzip
    implementation libs.apachec.compress

    // test
    testImplementation project(":domain")
    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.android.runnner
    androidTestImplementation libs.android.rules
}