<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <dreammaker.android.expensetracker.settings.ClearAppDataConfirmationDialogPreference
        android:icon="@drawable/ic_baseline_clear_all"
        app:dialogMessage="@string/message_clear_all"
        app:dialogTitle="@string/title_clear_all"
        app:negativeButtonText="@string/label_cancel"
        app:positiveButtonText="@android:string/yes"
        app:summary="@string/summery_clear_all"
        app:title="@string/title_clear_all" />
</PreferenceScreen>