# expense-tracker-android-app

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app-settings/: build.gradle
app-settings/src/main/: AndroidManifest.xml
app-settings/src/main/res/layout/: actionbar_layout.xml  activity_app_settings.xml
app-settings/src/main/res/values/: arrays.xml  strings.xml
app-settings/src/main/res/xml/: app_settings.xml
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_hide_add_history_buttons.xml  anim_show_add_history_buttons.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: background_color_credit.xml  background_color_debit.xml  background_color_month.xml  background_color_transfer.xml  black_and_white_stateful_color.xml  btn_ripple_color_on_primary.xml  checkable_chip_background_color.xml  checkable_chip_icon_tint.xml  chip_ripple_color.xml  color_on_selectable_background.xml  color_on_selectable_item_background.xml  on_background_color_credit.xml  on_background_color_debit.xml  on_background_color_month.xml  on_background_color_transfer.xml  primary_text_color.xml  secondary_text_color.xml  selectable_item_background.xml  stateful_color_on_surface.xml  stateful_color_secondary.xml
app/src/main/res/drawable/: backup_restore.xml  baseline_arrow_left_64.xml  baseline_arrow_outward_64.xml  baseline_delete_24.xml  baseline_edit.xml  baseline_error_64.xml  baseline_file_upload_64.xml  baseline_push_pin_64.xml  baseline_receipt_long_64.xml  baseline_search.xml  baseline_search_64.xml  baseline_view_list.xml  baseline_warning_64.xml  edittext_search_background.xml  history_list_item_history_group_background.xml  history_list_item_history_type_background.xml  history_type_credit_background.xml  history_type_dedit_background.xml  history_type_transfer_background.xml  ic_account_black.xml  ic_account_black_36.xml  ic_account_black_72.xml  ic_add_account.xml  ic_add_person.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_inward_24.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_auto_delete.xml  ic_baseline_backward_24.xml  ic_baseline_calendar_month.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_36.xml  ic_baseline_clear_all.xml  ic_baseline_close.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_east.xml  ic_baseline_history_24.xml  ic_baseline_history_72.xml  ic_baseline_keyboard_arrow_down_24.xml  (+37 more)
app/src/main/res/layout/: account_chooser_list_item.xml  account_list.xml  account_list_item.xml  account_placeholder_item.xml  accounts_list.xml  action_buttons_bar.xml  actionbar_layout.xml  activity_account.xml  activity_app_settings_layout.xml  activity_backup.xml  activity_backup_restore_layout.xml  activity_backup_test.xml  activity_history_input.xml  activity_people.xml  activity_restore.xml  activity_splash_screen.xml  activity_transaction_input.xml  alter_bottomsheet_dialog_layout.xml  chooser_list_layout.xml  daily_history_list_item.xml  day_history_list_item.xml  edittext_search_bar_layout.xml  empty_placeholder.xml  filter_transaction_navigation_item.xml  fragment_account_details.xml  fragment_filter_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_person_details.xml  fragment_save_transaction.xml  fragment_transaction_basic_details_input.xml  fragment_transaction_history_details.xml  fragment_transaction_history_list.xml  group_chooser_list_item.xml  group_header_item.xml  group_list_item.xml  groups_list.xml  history_header_layout.xml  history_input_container.xml  history_input_layout.xml  (+56 more)
app/src/main/res/menu/: account_list_item_options_menu.xml  account_list_menu.xml  accounts_list_cab_menu.xml  history_input_menu.xml  history_item_menu.xml  history_list_menu.xml  home_navigation_drawer_menu.xml  menu_account_details.xml  menu_action_mode_histories_list.xml  menu_filter_history.xml  menu_history_details.xml  menu_history_groupping.xml  menu_history_list.xml  menu_transaction_histories_list.xml  person_list_item_options_menu.xml  person_list_menu.xml  transaction_details_menu.xml  transaction_list_item_options_menu.xml  view_account_menu.xml  view_history_menu.xml  view_person_menu.xml
app/src/main/res/navigation/: account_activity_navigation.xml  history_input_activity_navigation.xml  history_input_navigation.xml  main_activity_navigation.xml  people_activity_navigation.xml  transaction_input_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  edittext_search_style.xml  integers.xml  messages.xml  others.xml  plurals.xml  shapes.xml  strings.xml  styles.xml  textappearances.xml  themes.xml
app/src/main/res/values-w480dp/: integers.xml  others.xml  strings.xml
app/src/main/res/values-w600dp/: integers.xml  others.xml
app/src/main/res/xml/: app_settings.xml  calculator_keyboard_keys.xml  history_list_fab_menu_motion_layout_description.xml
backup/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: selectable_item_background.xml  selectable_item_background_color.xml  selectable_item_text_color.xml  stateful_color_on_secondary.xml
core/src/main/res/drawable/: selectable_item_drawable.xml
core/src/main/res/values/: colors.xml  dimen.xml  numeric.xml  other_colors.xml  strings.xml  styles.xml  textappearances.xml  theme.xml  (+2 more)
core/src/main/res/values-bn/: numeric.xml
core/src/main/res/values-night/: colors.xml  theme_colors.xml
database/: build.gradle
database/schemas/dreammaker.android.expensetracker.database.ExpensesDatabase/: 6.json  7.json  8.json
domain/: build.gradle
expense-database/: build.gradle
expense-database/schemas/dreammaker.android.expensetracker.database.ExpensesDatabase/: 7.json
expense-database/src/main/: AndroidManifest.xml
feature/backup-restore/: build.gradle
feature/backup-restore/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+633 files in other folders)
