pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}


include ':app'
rootProject.name='Expense Tracker'
include ':database'
include ':feature:backup-restore'
include ':app-settings'
include ':core'
include ':domain'
