[versions]
# downgrad
# agp from 8.10.1 to 8.7.3
# room from 2.83 to 2.6.1
# these are due to room hilt compatibility issue.
# JavaPoet is the atual class that causing issue.
# NOTE: age 8.7.3 works with gradle 8.11.1 in Android Studio Norwhale
# but the minimum recomended agp is 8.9.0 with geadle 8.11.1 and if using
# Android Norwhale or above then agp 8.10.1 with gradlw 8.11.1.
# the current step works fine. therefore i will keep this for now. later i may gradually ungrade

agp="8.7.3"
kotlin="2.0.21"
coroutine="1.10.2" # 1.7.3

core-ktx="1.16.0" # 1.13.0
appcompat="1.7.1" # 1.7.0
activity-ktx="1.9.0" # 1.9.0
lifecycle="2.9.0" # 2.9.0
preference-ktx="1.2.1" # 1.2.1
navigation="2.8.9" # 2.8.9
splashscreen="1.0.1" # 1.0.1
fragment="1.6.2"

room="2.6.1" # 2.3.0
paging="3.3.2"
workmanager="2.9.1" # 2.9.1

material="1.13.0" # 1.12.0
constraintlayout="2.2.1" # 2.2.1
viewpager2="1.1.0" # 1.1.0
recyclerview="1.3.0" # 1.3.0
cardview="1.0.0"
shimmereffect="1.0.0"

apache-compress="1.28.0" # 1.27.1
gson="2.13.2" # 2.10.1
documentfile = "1.1.0"

hilt = "2.51.1"
androidx-hilt = "1.2.0"

junit="4.13.2"
android-test="1.7.0" # 1.6.2
junit-android="1.3.0" # 1.2.1
mockk-version="1.13.10"
espresson="3.7.0" # 3.6.1

compose-bom = "2024.10.01"

[libraries]
coroutine-core={ module='org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref='coroutine' }
coroutine-test={ group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="coroutine"}
coroutine-android={ module='org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref='coroutine' }

core-ktx={ module='androidx.core:core-ktx', version.ref='core-ktx' }
appcompat={ module='androidx.appcompat:appcompat', version.ref='appcompat' }
activity={ module='androidx.activity:activity-ktx', version.ref='activity-ktx' }
viewmodel={ module='androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref='lifecycle' }
livedata={ module='androidx.lifecycle:lifecycle-livedata-ktx', version.ref='lifecycle' }

navigation-fragment={ module='androidx.navigation:navigation-fragment-ktx', version.ref='navigation' }
navigation-ui={ module='androidx.navigation:navigation-ui-ktx', version.ref='navigation' }

splashscreen={ module='androidx.core:core-splashscreen', version.ref='splashscreen'}

material={ module='com.google.android.material:material', version.ref='material' }
constraintlayout={ module='androidx.constraintlayout:constraintlayout', version.ref='constraintlayout' }
viewpager2={ module='androidx.viewpager2:viewpager2', version.ref='viewpager2' }
recyclerview={ module='androidx.recyclerview:recyclerview', version.ref='recyclerview' }
cardview={ module='androidx.cardview:cardview', version.ref='cardview' }
shimmereffect={ module='com.github.rahulstech:shimmer-android', version.ref='shimmereffect' }

room-runtime={ module='androidx.room:room-runtime', version.ref='room' }
room-compiler={ module='androidx.room:room-compiler', version.ref='room' }
room-ktx={ module='androidx.room:room-ktx', version.ref='room' }
room-paging={ module='androidx.room:room-paging', version.ref='room' }
room-test={ module='androidx.room:room-testing', version.ref='room' }

paging-runtime={ module='androidx.paging:paging-runtime', version.ref='paging' }
paging-runtime-ktx={ module='androidx.paging:paging-runtime-ktx', version.ref='paging' }

workmanager-runtime={ module='androidx.work:work-runtime-ktx', version.ref='workmanager' }
workmanager-test={ module='androidx.work:work-testing', version.ref='workmanager' }

apachec-compress={ module='org.apache.commons:commons-compress', version.ref='apache-compress' }
gson={ module='com.google.code.gson:gson', version.ref='gson' }
documentfile = { module="androidx.documentfile:documentfile", version.ref = "documentfile" }

# hilt

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidx-hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

junit={ module='junit:junit', version.ref='junit' }
junit-android={ module='androidx.test.ext:junit', version.ref='junit-android'}
android-runnner={ module='androidx.test:runner', version.ref='android-test' }
android-rules={ module='androidx.test:rules', version.ref='android-test' }
espresso-core={ module='androidx.test.espresso:espresso-core', version.ref='espresson' }
espresso-contrib={ group="androidx.test.espresso", name="espresso-contrib", version.ref='espresson' }
fragment-test={ group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk-version" }

[plugins]
application={ id='com.android.application', version.ref='agp' }
library={ id='com.android.library', version.ref='agp' }
kotlin={ id='org.jetbrains.kotlin.android', version.ref='kotlin' }
kapt={ id='kotlin-kapt' }
hilt-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.25" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
