plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin)
}

android {
    namespace 'dreammaker.android.expensetracker.settings'
    //noinspection GradleDependency
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(':core')

    // architecture
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity

    // ui
    implementation libs.material
    implementation libs.constraintlayout

    // preference
    implementation libs.preference

    // test
    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.android.runnner
    androidTestImplementation libs.espresso
}