plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin)
}

android {
    namespace 'rahulstech.android.expensetracker.domain'
    //noinspection GradleDependency
    compileSdk 35

    defaultConfig {
        minSdk 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // modules
    implementation project(':database')

    // architecture
    implementation libs.core.ktx
    implementation libs.appcompat
    compileOnly libs.livedata

    // room
    compileOnly libs.room.runtime
    compileOnly libs.room.paging

    compileOnly libs.paging.runtime

    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.android.runnner
}