plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kapt)
}

android {
    namespace "dreammaker.android.expensetracker"
    //noinspection GradleDependency
    compileSdk 35
    defaultConfig {
        applicationId "dreammaker.android.expensetracker"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 9
        versionName "6.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    // flavours
    flavorDimensions += "env"
    productFlavors {
        dev {
            dimension = "env"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }
        prod {
            dimension = "env"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':domain')
    implementation project(':feature:backup-restore')

    // architecture
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity

    // android navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // splash screen compat library, this is useful when app minsdk is below 31
    // starting from android sdk 31 it has built in splashscreen api
    implementation libs.splashscreen

    // ui
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.viewpager2
    implementation libs.recyclerview
    implementation libs.cardview

    // facebook shimmer
    implementation libs.shimmereffect

    // paging
    implementation libs.paging.runtime
    implementation libs.paging.runtime.ktx
}
