plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kapt)
    alias(libs.plugins.hilt.gradle.plugin)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "dreammaker.android.expensetracker"
    //noinspection GradleDependency
    compileSdk 35
    defaultConfig {
        applicationId "dreammaker.android.expensetracker"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 9
        versionName "6.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    // flavours
    flavorDimensions += "env"
    productFlavors {
        dev {
            dimension = "env"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }
        prod {
            dimension = "env"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '2.0'
    }
    kapt {
        correctErrorTypes true
    }

    packaging {
        resources {
            excludes += "/META-INF/{LICENSE.md,LICENSE.txt,NOTICE.txt,LICENSE-notice.md}"
        }
    }
}

dependencies {

    // project
    implementation project(':core')
    implementation project(':domain')
    implementation project(':feature:backup-restore')

    // jetpack
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity

    // android navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // splash screen compat library, this is useful when app minsdk is below 31
    // starting from android sdk 31 it has built in splashscreen api
    implementation libs.splashscreen

    // ui
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.viewpager2
    implementation libs.recyclerview
    implementation libs.cardview

    // facebook shimmer
    implementation libs.shimmereffect

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    // hilt test
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // paging
    implementation libs.paging.runtime
    implementation libs.paging.runtime.ktx

    // test
    androidTestImplementation libs.coroutine.test
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    
    // compose test
    androidTestImplementation libs.android.runner
    androidTestImplementation libs.android.rules
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.test.manifest
    debugImplementation libs.fragment.test // debugImplementation not androidTestImplementation
}
