plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "dreammaker.android.expensetracker"
    compileSdk 34
    defaultConfig {
        applicationId "dreammaker.android.expensetracker"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName '6.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    // flavours
    flavorDimensions += "env"
    productFlavors {
        dev {
            dimension = "env"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }
        prod {
            dimension = "env"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':database')
    implementation project(':app-settings')
    implementation project(':feature:backup-restore')

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // ui
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // facebook shimmer
    implementation 'com.github.rahulstech:shimmer-android:1.0.0'

    // splash screen compat library, this is useful when app minsdk is below 31
    // starting from android sdk 31 it has built in splashscreen api
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // android preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // android navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
}
