plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kapt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.gradle.plugin)
}

android {
    namespace 'dreammaker.android.expensetracker.database'
    //noinspection GradleDependency
    compileSdk 35

    defaultConfig {
        minSdk 26
        versionCode 9
        versionName "8.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '2.0'
    }

    kapt {
        correctErrorTypes true
    }

    sourceSets {
        androidTest.assets.srcDirs += "$projectDir/schemas"
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
    }
}

dependencies {

    // architecture
    implementation libs.coroutine.core
    implementation libs.coroutine.android
    implementation libs.core.ktx
    implementation libs.appcompat

    // room
    api libs.room.runtime
    implementation libs.room.ktx
    api libs.room.paging
    ksp libs.room.compiler
    androidTestImplementation libs.room.test

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // test
    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.android.runner
    androidTestImplementation libs.coroutine.test
}
