plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kapt)
}

android {
    namespace 'dreammaker.android.expensetracker.database'
    //noinspection GradleDependency
    compileSdk 35

    defaultConfig {
        minSdk 26
        versionCode 8
        versionName "8.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        arguments {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += "$projectDir/schemas"
    }
}

dependencies {

    // architecture
    implementation libs.coroutine.core
    implementation libs.coroutine.android
    implementation libs.core.ktx
    implementation libs.appcompat

    // room
    api libs.room.runtime
    implementation libs.room.ktx
    implementation libs.room.paging
    kapt libs.room.compiler
    androidTestImplementation libs.room.test

    // test
    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.android.runnner
}