<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
        android:id="@+id/edit"
        android:title="@string/menu_edit"/>
	<item
		android:id="@+id/send_money"
		android:title="@string/send_money"/>
	<item
        android:id="@+id/delete"
        android:title="@string/menu_delete"/>


</menu>
