<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/group_by"
        android:title="@string/label_group_transaction_histories"
        android:icon="@drawable/ic_baseline_visibility_24"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/group_daily"
                android:title="@string/label_group_transaction_histories_daily"
                app:showAsAction="never" />
            <item
                android:id="@+id/group_monthly"
                android:title="@string/label_group_transaction_histories_monthly"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>