<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="ifRoom"
        android:title="@string/menu_title_view_history_as"
        android:icon="@drawable/baseline_view_list">
        <menu>
            <group
                android:id="@+id/menu_view_as"
                android:checkableBehavior="single">

                <item android:title="@string/menu_title_view_history_daily"
                    android:checked="true"
                    android:checkable="true"/>

                <item android:title="@string/menu_title_view_history_monthly"
                    android:checkable="true"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/add"
        android:title="@string/menu_title_add_debit"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
</menu>