<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_activity_navigation"
    app:startDestination="@id/accounts_list">

    <fragment android:id="@+id/accounts_list"
        android:name="dreammaker.android.expensetracker.fragment.AccountsList"
        tools:layout="@layout/list_content"
        android:label="@string/account">

        <action android:id="@+id/action_accountsList_to_inputAccount"
            app:destination="@id/input_account"/>

        <action android:id="@+id/action_accountsList_to_transactionsList"
            app:destination="@+id/transactions_list"/>

    </fragment>

    <fragment android:id="@+id/transactions_list"
        android:name="dreammaker.android.expensetracker.fragment.TransactionsList"
        tools:layout="@layout/list_content">

    </fragment>

    <fragment android:id="@+id/input_account"
        android:name="dreammaker.android.expensetracker.fragment.InputAccount"
        tools:layout="@layout/input_account">

    </fragment>

</navigation>