<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/input_transaction">

    <fragment
        android:id="@+id/input_transaction"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.TransactionInputFragment"
        tools:layout="@layout/history_input_layout">

        <action android:id="@+id/action_input_transaction_to_account_picker"
            app:destination="@id/pick_primary_account"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_create_history_to_group_picker"
            app:destination="@id/pick_history_group"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/input_money_transfer"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.TransferHistoryInputFragment"
        tools:layout="@layout/history_input_layout">

        <action android:id="@+id/action_input_money_transfer_to_account_picker"
            app:destination="@id/pick_primary_account"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/pick_primary_account"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.picker.account.PickHistoryAccountFragment"
        android:label="@string/title_choose_account"
        tools:layout="@layout/single_account_picker_list_with_search_layout"/>

    <fragment
        android:id="@+id/pick_history_group"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.picker.group.PickHistoryGroupFragment"
        android:label="@string/title_choose_group"
        tools:layout="@layout/single_group_picker_list_with_search_layout"/>

</navigation>