<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        tools:layout="@layout/fragment_home"
        android:name="dreammaker.android.expensetracker.fragment.HomeFragment"
        android:label="@string/app_name">

        <action android:id="@+id/action_home_to_accounts"
            app:destination="@id/accounts"/>
        <action android:id="@+id/action_home_to_people"
            app:destination="@id/people"/>
        <action android:id="@+id/action_home_to_histories"
            app:destination="@id/histories"/>
        <action android:id="@+id/action_home_to_add_history"
            app:destination="@id/input_history"/>
    </fragment>

    <fragment android:id="@+id/accounts"
        tools:layout="@layout/layout_browse_search_add"
        android:name="dreammaker.android.expensetracker.fragment.AccountsList"
        android:label="@string/label_accounts">

        <action android:id="@+id/action_accounts_to_input_account"
            app:destination="@id/input_account"/>
        <action android:id="@+id/action_accounts_to_account_details"
            app:destination="@id/account_details"/>
    </fragment>

    <fragment android:id="@+id/input_account"
        tools:layout="@layout/input_account"
        android:name="dreammaker.android.expensetracker.fragment.InputAccount">

        <action android:id="@+id/action_input_account_to_account_details"
            app:destination="@id/account_details"
            app:popUpTo="@id/input_account"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/people"
        tools:layout="@layout/layout_browse_search_add"
        android:name="dreammaker.android.expensetracker.fragment.PeopleList"
        android:label="@string/label_people">

        <action android:id="@+id/action_people_to_input_person"
            app:destination="@id/input_person"/>
        <action android:id="@+id/action_people_to_person_details"
            app:destination="@id/person_details"/>
    </fragment>

    <fragment android:id="@+id/input_person"
        tools:layout="@layout/input_person"
        android:name="dreammaker.android.expensetracker.fragment.InputPerson">

        <action android:id="@+id/action_input_person_to_person_details"
            app:destination="@id/person_details"
            app:popUpTo="@id/input_person"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/histories"
        tools:layout="@layout/fragment_transaction_history_list"
        android:name="dreammaker.android.expensetracker.fragment.TransactionHistoryListFragment"
        android:label="@string/label_transaction_histories">

        <action android:id="@+id/action_histories_to_input_history"
            app:destination="@id/input_history"/>
        <action android:id="@+id/action_histories_to_history_details"
            app:destination="@id/history_details"/>
    </fragment>

    <fragment android:id="@+id/input_history"
        tools:layout="@layout/fragment_transaction_basic_details_input"
        android:name="dreammaker.android.expensetracker.fragment.TransactionBasicDetailsInputFragment"
        android:label="@string/label_transaction_history_amount_and_details">

        <action android:id="@+id/action_input_history_to_account_chooser"
            app:destination="@id/account_chooser"/>
        <action android:id="@+id/action_input_history_to_person_chooser"
            app:destination="@id/person_chooser"/>
        <action android:id="@+id/action_input_history_to_save_history"
            app:destination="@id/save_history"/>
        <action android:id="@+id/action_input_history_to_edit_history"
            app:destination="@id/save_history"
            app:popUpTo="@id/input_history"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/account_chooser"
        tools:layout="@layout/layout_payee_payer_chooser"
        android:name="dreammaker.android.expensetracker.fragment.AccountChooserFragment">

        <action android:id="@+id/action_account_chooser_to_account_chooser"
            app:destination="@id/account_chooser"/>
        <action android:id="@+id/action_account_chooser_to_person_chooser"
            app:destination="@id/person_chooser"/>
        <action android:id="@+id/action_account_chooser_to_save_history"
            app:destination="@id/save_history"/>
    </fragment>

    <fragment android:id="@+id/person_chooser"
        tools:layout="@layout/layout_payee_payer_chooser"
        android:name="dreammaker.android.expensetracker.fragment.PersonChooserFragment">

        <action android:id="@+id/action_person_chooser_to_account_chooser"
            app:destination="@id/account_chooser"/>
        <action android:id="@+id/action_person_chooser_to_person_chooser"
            app:destination="@id/person_chooser"/>

    </fragment>

    <fragment android:id="@+id/account_details"
        tools:layout="@layout/fragment_account_details"
        android:name="dreammaker.android.expensetracker.fragment.AccountDetailsFragment"
        android:label="@string/label_account_details">

        <action android:id="@+id/action_account_details_to_input_account"
            app:destination="@id/input_account"/>
        <action android:id="@+id/action_account_details_to_input_history"
            app:destination="@id/input_history"/>
        <action android:id="@+id/action_account_details_to_history_details"
            app:destination="@id/history_details"/>
    </fragment>

    <fragment android:id="@+id/person_details"
        tools:layout="@layout/fragment_person_details"
        android:name="dreammaker.android.expensetracker.fragment.PersonDetailsFragment"
        android:label="@string/label_person_details">

        <action android:id="@+id/action_person_details_to_input_person"
            app:destination="@id/input_person"/>
        <action android:id="@+id/action_person_details_to_input_history"
            app:destination="@id/input_history"/>
        <action android:id="@+id/action_person_details_to_history_details"
            app:destination="@id/history_details"/>
    </fragment>

    <dialog android:id="@+id/save_history"
        android:name="dreammaker.android.expensetracker.fragment.SaveTransactionHistoryFragment">

        <action android:id="@+id/action_save_history_to_history_details"
            app:destination="@id/history_details"
            app:popUpTo="@id/input_history"
            app:popUpToInclusive="true"/>
    </dialog>

    <fragment android:id="@+id/history_details"
        android:name="dreammaker.android.expensetracker.fragment.TransactionHistoryDetailsFragment">

        <action android:id="@+id/action_history_details_to_input_history"
            app:destination="@id/input_history"/>
    </fragment>

</navigation>