<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home">

    <!-- Home -->
    <fragment
        android:id="@+id/home"
        android:name="dreammaker.android.expensetracker.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_home_to_accounts_list"
            app:destination="@id/account_list"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_view_account"
            app:destination="@id/view_account"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_groups_list"
            app:destination="@+id/groups_list"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_view_group"
            app:destination="@+id/view_group"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_home_to_create_history"
            app:destination="@+id/create_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- Account -->
    <fragment android:id="@+id/account_list"
        android:name="dreammaker.android.expensetracker.ui.account.accountlist.AccountsListFragment"
        android:label="@string/title_account_list"
        tools:layout="@layout/accounts_list">
        <action android:id="@+id/action_account_list_to_view_account"
            app:destination="@id/view_account"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_account_list_to_create_account"
            app:destination="@id/create_account"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment android:id="@+id/view_account"
        android:name="dreammaker.android.expensetracker.ui.account.viewaccount.ViewAccountFragment"
        android:label="@string/title_view_account"
        tools:layout="@layout/view_account_layout">

        <action android:id="@+id/action_view_account_to_create_history"
            app:destination="@id/create_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_view_account_to_create_transfer_history"
            app:destination="@id/create_transfer_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_view_account_to_edit_account"
            app:destination="@id/edit_account"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_view_account_to_history_list"
            app:destination="@id/history_list"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment android:id="@+id/create_account"
        android:name="dreammaker.android.expensetracker.ui.account.inputaccount.AccountInputFragment"
        android:label="@string/title_create_account"
        tools:layout="@layout/input_account"/>

    <fragment android:id="@+id/edit_account"
        android:name="dreammaker.android.expensetracker.ui.account.inputaccount.AccountInputFragment"
        android:label="@string/title_edit_account"
        tools:layout="@layout/input_account"/>


    <!-- Group -->

    <fragment android:id="@+id/groups_list"
        android:name="dreammaker.android.expensetracker.ui.group.groupslist.GroupListFragment"
        android:label="@string/title_groups_list"
        tools:layout="@layout/groups_list">

        <action android:id="@+id/action_groups_list_to_create_group"
            app:destination="@id/create_group"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_groups_list_to_view_group"
            app:destination="@id/view_group"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment android:id="@+id/view_group"
        android:name="dreammaker.android.expensetracker.ui.group.viewgroup.ViewGroupFragment"
        android:label="@string/title_view_group"
        tools:layout="@layout/view_group_layout">
        <action android:id="@+id/action_view_group_to_edit_group"
            app:destination="@id/edit_group"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_view_group_to_add_history"
            app:destination="@id/create_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_view_group_to_history_list"
            app:destination="@id/history_list"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment android:id="@+id/create_group"
        android:name="dreammaker.android.expensetracker.ui.group.inputgroup.GroupInputFragment"
        android:label="@string/title_create_group"
        tools:layout="@layout/input_group"/>

    <fragment android:id="@+id/edit_group"
        android:name="dreammaker.android.expensetracker.ui.group.inputgroup.GroupInputFragment"
        android:label="@string/title_edit_group"
        tools:layout="@layout/input_group" />

    <!-- History -->

    <fragment android:id="@+id/history_list"
        android:name="dreammaker.android.expensetracker.ui.history.historieslist.HistoryListContainer"
        android:label="@string/title_history_list"
        tools:layout="@layout/history_list">

        <action android:id="@+id/action_history_list_to_create_history"
            app:destination="@id/create_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_history_list_to_view_history"
            app:destination="@id/view_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment android:id="@+id/view_history"
        android:name="dreammaker.android.expensetracker.ui.history.viewhistory.ViewHistoryItemFragment"
        android:label="@string/title_view_history"
        tools:layout="@layout/history_item_layout">

        <action android:id="@+id/action_view_history_to_view_account"
            app:destination="@id/view_account"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_view_history_to_view_group"
            app:destination="@id/view_group"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_view_history_to_edit_history"
            app:destination="@id/edit_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action android:id="@+id/action_view_history_to_edit_transfer_history"
            app:destination="@id/edit_transfer_history"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <activity
        android:id="@+id/create_history"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.HistoryInputActivity"
        android:label="@string/title_input_history_create"
        tools:layout="@layout/activity_history_input">
        <argument android:name="arg_action"
            android:defaultValue="action_create" />
        <argument android:name="arg_history_input_type"
            android:defaultValue="history_input_type_transaction"/>
    </activity>

    <activity
        android:id="@+id/edit_history"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.HistoryInputActivity"
        android:label="@string/title_input_history_edit"
        tools:layout="@layout/activity_history_input">
        <argument android:name="arg_action"
            android:defaultValue="action_edit" />
        <argument android:name="arg_history_input_type"
            android:defaultValue="history_input_type_transaction"/>
    </activity>

    <activity
        android:id="@+id/create_transfer_history"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.HistoryInputActivity"
        android:label="@string/title_create_transfer_history"
        tools:layout="@layout/transfer_history_input_layout">
        <argument android:name="arg_action"
            android:defaultValue="action_create" />
        <argument android:name="arg_history_input_type"
            android:defaultValue="history_input_type_money_transfer"/>
    </activity>

    <activity
        android:id="@+id/edit_transfer_history"
        android:name="dreammaker.android.expensetracker.ui.history.historyinput.HistoryInputActivity"
        android:label="@string/title_edit_transfer_history"
        tools:layout="@layout/transfer_history_input_layout">
        <argument android:name="arg_action"
            android:defaultValue="action_edit" />
        <argument android:name="arg_history_input_type"
            android:defaultValue="history_input_type_money_transfer"/>
    </activity>

</navigation>