<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    android:gravity="start">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorShimmer" />

    <View
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorShimmer"/>

</LinearLayout>