<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    android:gravity="start|top"
    android:background="@drawable/selectable_item_drawable">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppTheme.BodyLarge"
        android:textStyle="bold"
        tools:text="Wallet"/>

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="$120.50"/>

</LinearLayout>