<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
		android:layout_marginBottom="72dp"
        android:visibility="gone"
		app:layout_anchor="@id/add"
		app:layout_anchorGravity="top"
		tools:listitem="@layout/account_list_item"
		tools:itemCount="20"/>

	<TextView
		android:id="@+id/empty_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="16dp"
		app:drawableTopCompat="@drawable/ic_account_black_36"
		android:drawablePadding="8dp"
		app:drawableTint="?android:attr/textColorSecondary"
		android:text="@string/label_empty_account_list"
		android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
		android:textColor="?android:attr/textColorSecondary"/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_margin="12dp"
		app:icon="@drawable/ic_add"
		android:text="@string/label_add_account"
		tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
