<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
	<TextView
		android:id="@+id/empty_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="24dp"
		android:drawablePadding="24dp"
		android:text="@string/label_empty_account_list"
		android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
		android:textStyle="italic"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		app:srcCompat="@drawable/ic_add"
		style="@style/Widget.AppTheme.FloatingActionButton"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
