<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/selections_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="4dp"
        app:singleLine="true"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:animateLayoutChanges="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/options_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            style="@style/Widget.AppTheme.FloatingActionButton"
            app:srcCompat="@drawable/baseline_check"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</LinearLayout>