<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: I need to strict use AppBarLayout here otherwise scrolling behaviour will not work properly.
           AppBarLayout by default add elevation and background color change on scroll; but i don't want
           none of these here as this is the not the primary appbar. Therefore following attributes turns off those:
           liftOnScroll -> set to false so no extra elevation and no shadow on scroll
           stateListAnimator -> set to @null so no change in background color
-->
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="false"
    android:stateListAnimator="@null">

    <EditText
        android:id="@+id/search_input"
        style="@style/Widget.AppTheme.EditTextSearch"
        android:layout_width="@dimen/edittext_search_width"
        android:layout_height="@dimen/edittext_search_height"
        android:layout_gravity="center_horizontal"
        android:autofillHints="@null"
        android:focusedByDefault="false"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:hint="Search"
        tools:ignore="LabelFor" />

</com.google.android.material.appbar.AppBarLayout>
