<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/padding_vertical_extra_small"
    android:textSize="@dimen/text_size_small"
    android:background="@drawable/navigation_item_stateful_background"
    android:textColor="@color/black_and_white_stateful_color"
    tools:text="Amount And Type" />