<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleCentered="true"
            app:title="@string/label_transaction_history_amount_and_details" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeWidth="1dp"
                app:strokeColor="@color/text_icon_color_primary"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_baseline_calendar_month"
                app:iconTint="@color/text_icon_color_primary"
                app:iconPadding="16dp"
                app:iconSize="@dimen/text_icon_size_primary"
                app:iconGravity="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="12/12/2023"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:hint="@string/amount"
                app:endIconDrawable="@drawable/ic_calculator"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="?android:textColorPrimary"
                    tools:text="52.80" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:endIconMode="clear_text"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage|textImeMultiLine"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="?android:textColorPrimary"
                    tools:text="@tools:sample/lorem/random"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/fab_size_medium"
        android:layout_height="@dimen/fab_size_medium"
        app:fabCustomSize="@dimen/fab_size_medium"
        android:contentDescription="@string/description_button_next"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right"
        tools:ignore="RtlHardcoded"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

