<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="fill">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/photo"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:shapeAppearance="@style/ShapeAppearance.AppTheme.RoundedImage"
                        tools:ignore="ImageContrastCheck"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@tools:sample/full_names"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <!-- amount due -->

                    <TextView
                        android:id="@+id/label_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/label_total_due"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        tools:ignore="TextContrastCheck"/>

                    <TextView
                        android:id="@+id/due"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_due"
                        tools:ignore="TextContrastCheck"
                        tools:text="1547845698754645787546465.32" />

                    <TextView
                        android:id="@+id/due_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/due"
                        tools:ignore="TextContrastCheck"
                        tools:text="one lac forty five thousand seven hundred seventy eight rupees and seventy five paisa only" />

                    <!-- amount borrow -->

                    <TextView
                        android:id="@+id/label_borrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/label_total_borrow"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        tools:ignore="TextContrastCheck"/>

                    <TextView
                        android:id="@+id/borrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintTop_toBottomOf="@id/label_borrow"
                        tools:ignore="TextContrastCheck"
                        tools:text="1547845698754645787546465.32" />

                    <TextView
                        android:id="@+id/borrow_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintTop_toBottomOf="@id/borrow"
                        tools:ignore="TextContrastCheck"
                        tools:text="one lac forty five thousand seven hundred seventy eight rupees and seventy five paisa only" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_due"
                        style="@style/Widget.AppTheme.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_add_due"
                        android:textColor="@color/secondary_text_color"
                        app:icon="@drawable/ic_rupee_remove"
                        app:iconTint="@color/secondary_text_color"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:dividerColor="@color/border_color"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_pay_due"
                        style="@style/Widget.AppTheme.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_add_pay_due"
                        android:textColor="@color/secondary_text_color"
                        app:icon="@drawable/ic_rupee_add"
                        app:iconTint="@color/secondary_text_color"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:dividerColor="@color/border_color"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_send_due"
                        style="@style/Widget.AppTheme.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_add_due_transfer"
                        android:textColor="@color/secondary_text_color"
                        app:icon="@drawable/ic_due_transfer"
                        app:iconTint="@color/secondary_text_color"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/border_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_borrow"
                        style="@style/Widget.AppTheme.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_add_borrow"
                        android:textColor="@color/secondary_text_color"
                        app:icon="@drawable/ic_rupee_arrow_inward"
                        app:iconTint="@color/secondary_text_color"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:dividerColor="@color/border_color"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_pay_borrow"
                        style="@style/Widget.AppTheme.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_add_pay_borrow"
                        android:textColor="@color/secondary_text_color"
                        app:icon="@drawable/ic_rupee_arrow_outward"
                        app:iconTint="@color/secondary_text_color"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:dividerColor="@color/border_color"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_send_borrow"
                        style="@style/Widget.AppTheme.ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_add_borrow_transfer"
                        android:textColor="@color/secondary_text_color"
                        app:icon="@drawable/ic_borrow_transfer"
                        app:iconTint="@color/secondary_text_color"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="320dp"
                android:layout_marginTop="18dp"
                android:clipToPadding="false"
                android:paddingBottom="81dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_transaction_history_item"
                tools:itemCount="50"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter"
        android:layout_width="@dimen/fab_size_medium"
        android:layout_height="@dimen/fab_size_medium"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/description_filter_transaction_history"
        app:fabCustomSize="@dimen/fab_size_medium"
        app:srcCompat="@drawable/ic_filter"
        app:tint="@color/fab_icon_tint"
        tools:ignore="RtlHardcoded,ImageContrastCheck"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>