<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="81dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <!-- TODO: redesign this layout -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <!-- section asset liability -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:contentPadding="@dimen/tile_padding_small"
                    style="@style/Widget.AppTheme.TileCard.Large">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/label_total_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_total_asset"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/total_asset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tile_margin_small"
                            android:layout_marginEnd="@dimen/tile_padding_small"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/text_green"
                            android:textStyle="bold"
                            tools:text="333333333333333333333333333333333333333.56"
                            app:layout_constraintTop_toBottomOf="@id/label_total_asset"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/asset_more"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/asset_more"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="@dimen/tile_icon_size_medium"
                            android:layout_height="@dimen/tile_icon_size_medium"
                            android:layout_marginTop="@dimen/tile_margin_small"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:checkable="true"
                            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:iconGravity="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/label_total_asset"
                            app:shapeAppearance="@style/ShapeAppearance.AppTheme.RoundedImage"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_total_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/container_total_balance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:contentPadding="@dimen/tile_margin_small"
                    style="@style/Widget.AppTheme.TileCard.Large">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/label_total_liability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_total_liability"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/total_liability"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tile_margin_small"
                            android:layout_marginEnd="@dimen/tile_margin_small"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/text_red"
                            android:textStyle="bold"
                            tools:text="30333330000000011111000000000.56"
                            app:layout_constraintTop_toBottomOf="@id/label_total_liability"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/liability_more" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/liability_more"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="@dimen/tile_icon_size_medium"
                            android:layout_height="@dimen/tile_icon_size_medium"
                            android:layout_marginTop="@dimen/tile_margin_small"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:checkable="true"
                            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:iconGravity="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/label_total_liability"
                            app:shapeAppearance="@style/ShapeAppearance.AppTheme.RoundedImage"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                
                <!-- section navigation -->
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_total_due"
                    android:layoutDirection="ltr">
                    
                    <!-- nav accounts -->
                    
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/nav_accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/tile_margin_medium"
                        android:background="?attr/selectableItemBackground"
                        style="@style/Widget.AppTheme.TileCard.Small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_accounts"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:drawablePadding="4dp"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:drawableTopCompat="@drawable/ic_account_black"/>
                        
                    </com.google.android.material.card.MaterialCardView>
                    
                    <!-- nav people -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/nav_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/tile_margin_medium"
                        android:background="?attr/selectableItemBackground"
                        style="@style/Widget.AppTheme.TileCard.Small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_people"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:drawablePadding="4dp"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:drawableTopCompat="@drawable/ic_person_black"/>

                    </com.google.android.material.card.MaterialCardView>
                    
                    <!-- nav histories -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/nav_histories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/tile_margin_medium"
                        android:background="?attr/selectableItemBackground"
                        style="@style/Widget.AppTheme.TileCard.Small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_transaction_histories"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:drawablePadding="4dp"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:drawableTopCompat="@drawable/ic_baseline_history_24"/>

                    </com.google.android.material.card.MaterialCardView>
                    
                </LinearLayout>
                
                <!-- section shortcut -->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_history"
            android:layout_width="@dimen/fab_size_medium"
            android:layout_height="@dimen/fab_size_medium"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/description_add_transaction_history"
            android:src="@drawable/ic_add"
            app:fabCustomSize="@dimen/fab_size_medium"
            app:tint="@color/fab_icon_tint"
            tools:ignore="RtlHardcoded,ImageContrastCheck" />
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/left_drawer_header"
        app:menu="@menu/home_navigation_drawer_menu"/>
    
</androidx.drawerlayout.widget.DrawerLayout>


