<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="81dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeWidth="1dp"
                app:strokeColor="@color/border_color"
                android:padding="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:drawableLeftCompat="@drawable/ic_baseline_calendar_month"
                app:drawableTint="@color/primary_text_color"
                android:drawablePadding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primary_text_color"
                tools:text="12/12/2023"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppTheme.TextInputLayout"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="18dp"
                android:hint="@string/amount"
                app:endIconDrawable="@drawable/ic_calculator"
                app:endIconMode="custom"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck"
                    tools:text="52.80" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:endIconMode="clear_text"
                android:hint="@string/description"
                style="@style/Widget.AppTheme.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="TextContrastCheck"
                    tools:text="@tools:sample/lorem/random" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_payee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="TextContrastCheck"
                tools:text="Payee" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_payee"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeColor="@color/border_color"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_24"
                tools:drawableLeftCompat="@drawable/ic_person_24"
                tools:drawableTint="@color/primary_text_color"
                android:drawablePadding="12dp"
                app:drawableTint="@color/primary_text_color"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/primary_text_color"
                android:textAllCaps="false"
                android:maxLines="1"
                tools:text="Choose Payee"/>

            <TextView
                android:id="@+id/label_payer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:ignore="TextContrastCheck"
                tools:text="Payer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_payer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeColor="@color/border_color"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_24"
                tools:drawableLeftCompat="@drawable/ic_account_24"
                app:drawableTint="@color/primary_text_color"
                android:drawablePadding="12dp"
                android:textColor="@color/primary_text_color"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textAllCaps="false"
                android:maxLines="1"
                tools:text="Choose Payer"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/fab_size_medium"
        android:layout_height="@dimen/fab_size_medium"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/description_save"
        app:fabCustomSize="@dimen/fab_size_medium"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:tint="@color/fab_icon_tint"
        tools:ignore="RtlHardcoded,ImageContrastCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

