<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selectable_item_drawable">

	<TextView
		android:id="@+id/name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppTheme.BodyLarge"
		android:textStyle="bold"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="A VERY LONG NAME OF GROUP TO CHECK IT FITS THE AREA OR NOT CORRECTLY" />

	<TextView
		android:id="@+id/label_balance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingStart="16dp"
		android:paddingEnd="8dp"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.Material3.BodySmall"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/due"
		app:layout_constraintBottom_toBottomOf="@id/due"
		tools:text="Unsettled"/>

	<TextView
		android:id="@+id/due"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:singleLine="true"
		android:layout_marginTop="8dp"
		android:paddingStart="8dp"
		android:paddingEnd="16dp"
		android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
		app:layout_constraintTop_toBottomOf="@id/name"
		app:layout_constraintStart_toEndOf="@id/label_balance"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="$200.00"/>

<!--	<com.google.android.material.divider.MaterialDivider-->
<!--		android:id="@+id/divider"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_marginTop="12dp"-->
<!--		app:lastItemDecorated="false"-->
<!--		app:layout_constraintTop_toBottomOf="@id/due"-->
<!--		app:layout_constraintBottom_toBottomOf="parent"-->
<!--		app:layout_constraintStart_toStartOf="parent"-->
<!--		app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
