<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="16dp">

    <include android:id="@+id/search_bar"
        layout="@layout/edittext_search_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"
        tools:listitem="@layout/group_list_item"
        tools:itemCount="20"
        tools:visibility="invisible"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:drawablePadding="8dp"
        app:drawableTint="?android:attr/textColorSecondary"
        android:text="@string/label_empty_group_list"
        app:drawableTopCompat="@drawable/ic_group_36"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="?android:attr/textColorSecondary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_add"
        android:text="@string/label_add_group"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
