<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/history_list_item" />

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/btnCreateCredit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:icon="@drawable/ic_add"-->
<!--        app:iconTint="?attr/colorOnSecondary"-->
<!--        android:text="@string/add_credit"-->
<!--        android:textColor="?attr/colorOnSecondary"-->
<!--        android:layout_margin="16dp"-->
<!--        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"-->
<!--        app:backgroundTint="?attr/colorSecondary"-->
<!--        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"-->
<!--        tools:ignore="ContentDescription" />-->

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/btnCreateDebit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:icon="@drawable/ic_add"-->
<!--        app:iconTint="?attr/colorOnSecondary"-->
<!--        android:text="@string/add_debit"-->
<!--        android:textColor="?attr/colorOnSecondary"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="84dp"-->
<!--        app:layout_anchor="@id/btnCreateCredit"-->
<!--        app:layout_anchorGravity="top|center"-->
<!--        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"-->
<!--        app:backgroundTint="?attr/colorSecondary"-->
<!--        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"-->
<!--        tools:ignore="ContentDescription" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
