<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardElevation="@dimen/padding_vertical_extra_small"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_horizontal_small">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="4sp"
            tools:text="CREDIT"
            />

        <ImageButton
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/margin_horizontal_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/amount"
            app:srcCompat="@drawable/ic_vertical_three_dots" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toStartOf="@id/options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type"
            tools:text="200" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
            app:drawableStartCompat="@drawable/ic_date_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            tools:text="Thursday, 30-January-2020" />

        <TextView
            android:id="@+id/source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/ic_account_black"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="start|center_vertical"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/destination"
            tools:text="TOO MUCH LONG NAME OF AN ACCOUNT" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/ic_person_black"
            android:gravity="start|center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/source"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="THIS IS VERY LONG PERSON NAME THAT MAY NOT FIT THE GIVE AREA" />

        <TextView
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/source"
            tools:text="THE DESCRIPTION ABOUT THE TRANSACTION WILL BE HERE" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
