<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_horizontal_small"
            android:paddingRight="@dimen/padding_horizontal_small">

            <Button
                android:id="@+id/when"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_horizontal_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_date"
                app:layout_constraintTop_toBottomOf="@id/amount_input" />


            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:layout_marginBottom="@dimen/margin_vertical_medium"
                android:layout_weight="1"
                android:text="@string/cancel"
                app:backgroundTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_credit"
                app:layout_constraintTop_toBottomOf="@id/description_input" />

            <Button
                android:id="@+id/add_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:layout_marginBottom="@dimen/margin_vertical_medium"
                android:layout_weight="1"
                android:text="@string/add_credit"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/text_red"
                app:layout_constraintStart_toEndOf="@id/cancel"
                app:layout_constraintEnd_toStartOf="@id/add_debit"
                app:layout_constraintTop_toBottomOf="@id/description_input" />

            <Button
                android:id="@+id/add_debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:layout_marginBottom="@dimen/margin_vertical_medium"
                android:layout_weight="1"
                android:text="@string/add_debit"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/text_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_credit"
                app:layout_constraintTop_toBottomOf="@id/description_input" />

            <Spinner
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_horizontal_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_account"
                app:layout_constraintTop_toBottomOf="@id/when" />

            <Spinner
                android:id="@+id/person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_horizontal_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_person"
                app:layout_constraintTop_toBottomOf="@id/account" />

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:text="@string/date"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/when"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/when"
                app:layout_constraintTop_toBottomOf="@id/amount_input" />

            <TextView
                android:id="@+id/label_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:text="@string/account"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/account"
                app:layout_constraintTop_toBottomOf="@id/label_date" />

            <TextView
                android:id="@+id/label_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:text="@string/person"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/person"
                app:layout_constraintTop_toBottomOf="@id/label_account" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:hint="@string/amount"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:hint="@string/description"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



