<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:contentPaddingBottom="@dimen/tile_padding_medium"
    style="@style/Widget.AppTheme.TileCard.Medium">

    <!-- TODO: update layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/tile_icon_size_medium"
        android:layout_height="@dimen/tile_icon_size_medium"
        android:layout_marginStart="@dimen/tile_margin_small"
        android:layout_marginTop="@dimen/tile_margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.AppTheme.RoundedImage"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tile_margin_small"
        android:layout_marginStart="@dimen/tile_margin_medium"
        android:layout_marginEnd="@dimen/tile_margin_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/label_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tile_margin_small"
            android:text="@string/due_payment"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/due"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tile_margin_small"
        android:layout_marginTop="@dimen/tile_margin_small"
        android:layout_marginEnd="@dimen/tile_margin_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        android:textColor="@color/text_green"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/label_due"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="25532323232323232236.23"/>

        <TextView
            android:id="@+id/label_borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tile_margin_small"
            android:text="@string/advanced_payment"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/due"
            tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/borrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tile_margin_small"
        android:layout_marginStart="@dimen/tile_margin_small"
        android:layout_marginEnd="@dimen/tile_margin_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        android:textColor="@color/text_red"
        app:layout_constraintTop_toBottomOf="@id/due"
        app:layout_constraintStart_toEndOf="@id/label_borrow"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1785555555555555555555555555555555555"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>