<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher"
        android:layout_margin="@dimen/margin_vertical_medium"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_vertical_small"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textColor="@android:color/white"/>

</LinearLayout>