<?xml version="1.0" encoding="utf-8"?>


<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal_small"
        android:paddingRight="@dimen/padding_horizontal_small">

        <Button
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_small"
            app:layout_constraintBottom_toTopOf="@+id/account_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_date"
            app:layout_constraintTop_toBottomOf="@+id/amount_input" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_medium"
            android:text="@string/cancel"
            app:backgroundTint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintTop_toBottomOf="@id/description_input" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_medium"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/text_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toBottomOf="@id/description_input" />

        <Spinner
            android:id="@+id/account_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_small"
            app:layout_constraintBottom_toTopOf="@+id/account_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_account_from"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <Spinner
            android:id="@+id/account_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical_small"
            app:layout_constraintBottom_toTopOf="@+id/description_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_account_to"
            app:layout_constraintTop_toBottomOf="@+id/account_from" />

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_small"
            android:text="@string/date"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/label_account_from"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintTop_toBottomOf="@+id/amount_input" />

        <TextView
            android:id="@+id/label_account_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_small"
            android:text="@string/account_from"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/account_from"
            app:layout_constraintBottom_toTopOf="@+id/label_account_to"

            app:layout_constraintTop_toBottomOf="@+id/label_date" />

        <TextView
            android:id="@+id/label_account_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_small"
            android:text="@string/account_to"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/description_input"
            app:layout_constraintEnd_toStartOf="@id/account_to"
            app:layout_constraintTop_toBottomOf="@+id/label_account_from" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_small"
            android:hint="@string/amount"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_small"
            android:hint="@string/description"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
