<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_year_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.Button.PickerArrow"
        app:icon="@drawable/baseline_arrow_left_64"
        app:iconSize="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_year_container"
        app:layout_constraintBottom_toBottomOf="@id/input_year_container" />

    <FrameLayout
        android:id="@+id/input_year_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_rectangle_border">

        <Spinner
            android:id="@+id/input_year"
            android:layout_width="wrap_content"
            android:layout_height="52dp" />

    </FrameLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_year_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_year_container"
        app:layout_constraintBottom_toBottomOf="@id/input_year_container"
        app:icon="@drawable/baseline_arrow_right"
        app:iconSize="28dp"
        app:iconGravity="textEnd"
        style="@style/Widget.AppTheme.Button.PickerArrow"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/months_layout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="18dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_year_container"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/month_january"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_january"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_february"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_february"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_march"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_march"
            style="@style/Widget.AppTheme.MonthChip"
            tools:checked="true"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_april"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_april"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_may"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_may"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_june"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_june"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_july"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_july"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_august"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_august"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_september"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_september"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_october"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_october"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_november"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_november"
            style="@style/Widget.AppTheme.MonthChip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/month_december"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_december"
            style="@style/Widget.AppTheme.MonthChip"/>
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>