<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingEnd="16dp"
	android:paddingStart="16dp"
	android:paddingTop="16dp"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/selectable_item_background">

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
		android:textStyle="bold"
		tools:text="A VERY LONG NAME OF PERSON TO CHECK IT FITS THE AREA OR NOT CORRECTLY" />

	<TextView
		android:id="@+id/due"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:singleLine="true"
		android:layout_marginTop="8dp"
		android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
		tools:text="$200.00"/>

	<com.google.android.material.divider.MaterialDivider
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:lastItemDecorated="false"/>


</LinearLayout>
