<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	app:cardElevation="@dimen/padding_vertical_extra_small"
	app:cardCornerRadius="4dp"
	app:cardUseCompatPadding="true"
	app:contentPadding="@dimen/padding_horizontal_small">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/options"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:padding="@dimen/margin_horizontal_small"
			android:background="?android:selectableItemBackground"
			app:srcCompat="@drawable/ic_vertical_three_dots"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<TextView
			android:id="@+id/to_account"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_vertical_extra_small"
			android:textSize="@dimen/text_size_medium"
			android:textStyle="bold"
			app:layout_constraintEnd_toStartOf="@+id/options"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="A VERY LONG NAME OF PERSON TO CHECK IT FITS THE AREA OR NOT CORRECTLY" />

		<TextView
			android:id="@+id/label_due_payment"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_small"
			android:textStyle="italic"
			android:text="@string/due_payment"
			android:layout_margin="@dimen/padding_vertical_extra_small"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/to_account"/>

		<!-- app:layout_constraintEnd_toStartOf="@id/label_advanced_payment" -->
		<TextView
			android:id="@+id/due_payment"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:textStyle="bold"
			android:textColor="@color/text_red"
			android:layout_margin="@dimen/padding_vertical_extra_small"
			android:textSize="@dimen/text_size_small"
			android:singleLine="true"
			android:ellipsize="marquee"
			tools:text="200"
			app:layout_constraintTop_toBottomOf="@id/to_account"
			app:layout_constraintStart_toEndOf="@id/label_due_payment"
			app:layout_constraintEnd_toEndOf="parent"/>

		<TextView
			android:id="@+id/label_advanced_payment"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_small"
			android:textStyle="italic"
			android:text="@string/advanced_payment"
			android:layout_margin="@dimen/padding_vertical_extra_small"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/to_account"
			app:layout_constraintEnd_toStartOf="@id/advanced_payment"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/advanced_payment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/padding_vertical_extra_small"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:textColor="@color/text_green"
			android:textSize="@dimen/text_size_small"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@+id/options"
			app:layout_constraintStart_toEndOf="@id/label_advanced_payment"
			app:layout_constraintTop_toBottomOf="@id/to_account"
			tools:text="17"
			android:visibility="gone"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
