<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardElevation="@dimen/padding_vertical_extra_small"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_horizontal_small">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_loading"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/progressBar"/>

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/margin_horizontal_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vertical_three_dots" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toStartOf="@id/options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/when"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
            app:drawableStartCompat="@drawable/baseline_calendar_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            tools:text="Thursday, 30-January-2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/from_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/ic_account_black"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="start|center_vertical"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/when"
            app:layout_constraintEnd_toStartOf="@id/to_account"
            tools:text="TOO MUCH LONG NAME OF AN ACCOUNT" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/to_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/ic_person_black"
            android:gravity="start|center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/when"
            app:layout_constraintStart_toEndOf="@id/from_account"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="THIS IS VERY LONG PERSON NAME THAT MAY NOT FIT THE GIVE AREA" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_vertical_extra_small"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/from_account"
            tools:text="THE DESCRIPTION ABOUT THE TRANSACTION WILL BE HERE" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_transaction_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:constraint_referenced_ids="options,description,amount,when,from_account,to_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="progressBar,textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
